replicaCount: 1
image:
  repository: archon/archon-embeddings
  tag: latest
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 80
envSecret:
  name: archon-embeddings-secrets
  key: apiKey

